<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Low Polygon Generator</title>
	<link rel="shortcut icon" type="image/x-icon" href="tabicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="overlay">
		<div id="overlayText">Loading...</div>
	</div>
	<div class="titleBar" id="titleBar">
		<label class="title">Low Polygon Generator</label>
    
		<input type="file" id="fileSelector" accept=".png" hidden="hidden" class="uploading">
		<div class="uploading">
			<button type="button" id="fileButton">UPLOAD A NEW IMAGE</button>
			<label type="label" id="fileLabel">[ .png ]</label>
		</div>
	</div>

	<div id="toolBox">
		<label id="toolBoxTitle">Preferences</label><br>
		<label class="toolBoxLabel" id="xDetailLabel">X-Detail: 20</label><br>
		<input type="range" min="2" max="40" value="20" class="slider" id="xPointSlider"><br>
		<label class="toolBoxLabel" id="yDetailLabel">Y-Detail: 20</label><br>
		<input type="range" min="2" max="40" value="20" class="slider" id="yPointSlider"><br>
		<label class="toolBoxLabel" id="randomnessLabel">Randomness: 50</label><br>
		<input type="range" min="0" max="100" value="50" class="slider" id="randomnessSlider"><br>
		<p class="timeoutLabel">Maximum time before timeout: 500 seconds</p>
		<button id="regenerateButton">TRIANGULATE</button><br>
		<button id="downloadPng" class="download">SAVE .PNG</button>
		<button id="downloadObj" class="download">SAVE .OBJ</button><br>
		<p class="errorLabel" id="errorLabelId" hidden="hidden">Please select a valid image.</p>
		
		<label id="aboutLabel0">About</label><br>
		<label id="aboutLabel1">by Nolan Bridges</label><br>
		<a href="https://github.com/NMBridges/LowPolygonGenerator-JS" id="aboutLabel2">GitHub Repository</a><br>
		<button id="shareButton">Share</button><br>
	</div>
	
	<div id="primaryScreen">
		<canvas id="mainCanvas" hidden="hidden">
			Sorry, your browser does not support the canvas tag.
		</canvas>
		<img id="loadedImage">
		<img id="triangleImage">
	</div>
	
	<style>* { margin: 0; padding: 0; overflow: hidden; } </style>
    
</body>
<script type="text/javascript" src="index.js"></script>
</html>