body {
    background-color: #773344;
    color: #F5E9E2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
    color: #F5E9E2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.titleBar {
    background-color: #D44D5C;
    color: #F5E9E2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    font-size: 12px;
    line-height: 50px;
    padding-top: 5px;
}

.uploadButton {
    color: #F5E9E2;
}

.uploading {
    float: right;
    padding-right: 15px;
}
#fileButton {
    padding: 15px;
    color: #D44D5C;
    background-color: #F5E9E2;
    border: 0px solid #773344;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#fileButton:hover {
    background-color: #773344;
}

#fileLabel {
    margin-left: 10px;
    color: #F5E9E2;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#overlayText {
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

#toolBox {
    float: left;
    margin-left: 25px;
    margin-top: 25px;
    color:#F5E9E2;
    font-size: 20px;
    font-weight:500;
    line-height: 25px;
}

#toolBoxTitle {
    line-height: 45px;
}

#regenerateButton {
    margin-top: 5px;
    padding: 15px;
    color: #773344;
    background-color: #F5E9E2;
    border: 0px solid #773344;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
}

.download {
    margin-top: 5px;
    padding: 15px;
    color: #773344;
    background-color: #F5E9E2;
    border: 0px solid #773344;
    font-weight: bold;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 97px;
}

.toolBoxLabel {
    font-size: 15px;
    font-weight: 200;
}

.slider {
    -webkit-appearance: none;
    width: 200px;
    height: 7px;
    background:#F5E9E2;
    outline: none;
    border-radius: 3px;
}

.slider::webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    background: #F5E9E2;
    overflow: visible;
    margin-top: -14px;
    cursor: pointer;
}

.timeoutLabel {
    margin-top: 5px;
    font-size: 10px;
    font-weight: normal;
    color:darkgray;
}

.errorLabel {
    margin-top: 5px;
    font-size: 12px;
    font-weight: normal;
    color: red;
}

#primaryScreen {
    float: right;
    margin-right: 25px;
    margin-top: 25px;
    width: calc(100% - 275px);
    height: calc(100vh - 110px);
    border: 1px solid #a16977;
    position:relative;
}

#aboutLabel0 {
    position: absolute;
    bottom: min(100vh - 420px, 110px);
}

#aboutLabel1 {
    position: absolute;
    font-size: 15px;
    font-weight: normal;
    color:darkgray;
    bottom: min(100vh - 450px, 80px);
}

#aboutLabel2 {
    position: absolute;
    font-size: 15px;
    font-weight: normal;
    color:darkgray;
    bottom: min(100vh - 475px, 55px);
}

#shareButton {
    position: absolute;
    bottom: min(100vh - 500px, 25px);
    background-color: darkgray;
    color:#773344;
    border: 0px solid white;
    width: 200px;
    height: 25px;
    border-radius: 5px;
}

#shareButton:hover {
    background-color: rgb(200, 200, 200);
}

#shareButton:focus {
    background-color: rgb(120, 120, 120);
}

#triangleImage {
    float: none;
    margin-top: none;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}